# ComPass_NavigateYourCompany

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compass_navigateyourcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass_navigateyourcompany/: AppDatabase.java  Converters.java  Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  Employer.java  EmployerDao.java  Head.java  HeadDao.java  MainActivity.java  Pass.java  PassDao.java  RequestsActivity.java  User.java  UserDao.java  create_department_Activity.java  department_employees_Activity.java  (+13 more)
app/src/main/res/drawable/: bin.xml  button_pg.xml  circular_bg.xml  fade_bg.xml  fade_bg_blue.xml  ic_authtoken.xml  ic_employee.xml  ic_employer.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  ic_user_white.xml  input_bg.xml  round_background.xml  rounded_corners.xml
app/src/main/res/layout/: calendar.xml  create_department.xml  department_employees.xml  employee_profile.xml  employees_onleave.xml  employer_profile.xml  head_profile.xml  home_employee.xml  home_employer.xml  home_head.xml  login.xml  options.xml  requests.xml  select_type.xml  settings.xml  sign_up_employee.xml  sign_up_employer.xml  sign_up_head.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_full.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
