<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:padding="16dp">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Your App Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Profile" />

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <!-- List of People with Time Off -->

    <TextView
        android:id="@+id/request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:layout_alignStart="@+id/calendar_view"
        android:layout_alignEnd="@+id/calendar_view"
        android:layout_marginStart="146.5dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="146.5dp"
        android:text="Day off"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_title"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ListView
            android:id="@+id/day_off_list"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:divider="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>