<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fade_bg_blue">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:backgroundTint="@color/main_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button"
        android:layout_below="@+id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Department"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department Name"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:background="@android:drawable/edit_text" />

            <LinearLayout
                android:id="@+id/linear_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/main_color"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:text="Add"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/main_color"/>
            </LinearLayout>

            <ScrollView
                android:id="@+id/department_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/department_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/department_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:visibility="gone"/>
            <!-- set the visibility in java-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/main_color"/>

</RelativeLayout>
