<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fade_bg_blue">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ComPass"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <!-- Horizontal line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color2"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headName"
            android:text="Head Name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:padding="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Years"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employees"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_bg_white">
                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_user"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/emps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emps"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color2"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department"
            android:text="department"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="something@something.com"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:text="123456789"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="130dp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color2"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="640dp"/>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/circular_bg">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/circular_bg">
        <ImageView
            android:id="@+id/home_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/circular_bg">
        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_logout"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"/>
    </FrameLayout>

</RelativeLayout>