<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/fade_bg_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomMenu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ComPass"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/circular_bg">

                    <ImageView
                        android:id="@+id/profile_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_user_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color2"
                    android:layout_marginTop="60dp" />

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_name"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/calendar_view"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/request_title"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From Date"
                        android:focusable="false"
                        android:layout_marginBottom="8dp"
                        android:inputType="none"
                        android:background="@android:drawable/edit_text" />

                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To Date"
                        android:focusable="false"
                        android:layout_marginBottom="8dp"
                        android:inputType="none"
                        android:background="@android:drawable/edit_text" />

                    <Button
                        android:id="@+id/select_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Document"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/bg_color2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/clear_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:minWidth="100dp"
                            android:minHeight="48dp"
                            android:text="Clear"
                            android:backgroundTint="@color/bg_color2" />

                        <Button
                            android:id="@+id/submit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:minHeight="48dp"
                            android:text="Submit"
                            android:backgroundTint="@color/bg_color2" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <!-- Bottom Menu Layout -->
        <RelativeLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color2"
                android:layout_marginBottom="59dp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/circular_bg">

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_home"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/circular_bg">

                <ImageView
                    android:id="@+id/logout_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/circular_bg">

                <ImageView
                    android:id="@+id/settings_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg_color3"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
